server {
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location /index.html {
        try_files @index @index;
    }

    location /config.json {
        etag off;
        add_header Cache-Control "no-store, max-age=0";
    }

    location /assets/ {
        etag off;
        add_header Cache-Control "max-age=31536000";
    }

    location / {
        try_files $uri @index;
    }

    location @index {
        try_files /index.html =404;
        etag off;
        add_header Cache-Control "no-store, max-age=0";
    }

    gzip on;
    gzip_types application/javascript text/css application/json;
    gzip_proxied expired no-cache no-store private auth;

    gunzip on;

    server_tokens off;
}
